{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sql_connection": "server=127.0.0.1;user=root;password=root;database=Mercadinho"
  }
}
